spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=avvalsim
spring.rabbitmq.password=avvalsim

sr.rabbit.queue.name=avval-lsim-queue
sr.rabbit.exchange.name=avval-lsim-exhange
sr.rabbit.routing.name=avval-lsim-routing

